<!DOCTYPE html>
<!-- the <html> tag holds the <head> and <body>-->
    <!-- the lang='en' tells e-readers how to pronounce words on the page-->
<html lang="en">
<head>
    <!-- This <meta> tag defines the character set or "charset" used in this website-->
    <meta charset="UTF-8">
    <!-- This <meta> tag handles how the browser will size the website-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- The <title> will show up on the page's tab!-->
    <title>Document</title>
    <!-- Research about adding <link> tags here to add CSS and make your page look cool!-->
</head>
<body>
    <!-- 
        
        Add your content here!
        Try out an <h1> tag for the page title.
        Maybe a few <p> tags for some basic intro text.
        Google some ideas and get started!
    
    -->

</body>
</html>